% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2903
%%%mzn-stat: flatIntVars=1473
%%%mzn-stat: flatBoolConstraints=1670
%%%mzn-stat: flatIntConstraints=4223
%%%mzn-stat: evaluatedReifiedConstraints=6013
%%%mzn-stat: eliminatedImplications=237
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.285846
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.026833
%%%mzn-stat: solveTime=0.002882
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=5303
%%%mzn-stat: propagators=4990
%%%mzn-stat: propagations=23076
%%%mzn-stat: nodes=17
%%%mzn-stat: failures=9
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=5
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
