% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=634
%%%mzn-stat: flatIntVars=331
%%%mzn-stat: flatBoolConstraints=358
%%%mzn-stat: flatIntConstraints=963
%%%mzn-stat: evaluatedReifiedConstraints=1385
%%%mzn-stat: eliminatedImplications=49
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.100619
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.006354
%%%mzn-stat: solveTime=8.2e-05
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1265
%%%mzn-stat: propagators=0
%%%mzn-stat: propagations=985
%%%mzn-stat: nodes=0
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=0
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
