% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2262
%%%mzn-stat: flatIntVars=1153
%%%mzn-stat: flatBoolConstraints=1294
%%%mzn-stat: flatIntConstraints=3315
%%%mzn-stat: evaluatedReifiedConstraints=4773
%%%mzn-stat: eliminatedImplications=179
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.24426
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.022846
%%%mzn-stat: solveTime=0.544386
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=4219
%%%mzn-stat: propagators=3543
%%%mzn-stat: propagations=5583930
%%%mzn-stat: nodes=4317
%%%mzn-stat: failures=2159
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
