% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=410
%%%mzn-stat: flatIntVars=222
%%%mzn-stat: flatBoolConstraints=234
%%%mzn-stat: flatIntConstraints=643
%%%mzn-stat: evaluatedReifiedConstraints=883
%%%mzn-stat: eliminatedImplications=34
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0791954
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.004442
%%%mzn-stat: solveTime=0.000203
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=823
%%%mzn-stat: propagators=460
%%%mzn-stat: propagations=1428
%%%mzn-stat: nodes=3
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=1
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
