% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=252
%%%mzn-stat: flatIntVars=136
%%%mzn-stat: flatBoolConstraints=146
%%%mzn-stat: flatIntConstraints=395
%%%mzn-stat: evaluatedReifiedConstraints=507
%%%mzn-stat: eliminatedImplications=24
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0614386
%%%mzn-stat-end
1 1 1 W . . 
. . 1 . . W 
W . 1 . . W 
. W 1 . . . 
. W 1 1 1 1 
. . W W W 1 
Length: 11, turns: 3, free variables: 27
----------
==========
%%%mzn-stat: initTime=0.002974
%%%mzn-stat: solveTime=0.001324
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=480
%%%mzn-stat: propagators=462
%%%mzn-stat: propagations=12039
%%%mzn-stat: nodes=57
%%%mzn-stat: failures=26
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=6
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
