% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=485
%%%mzn-stat: flatIntVars=252
%%%mzn-stat: flatBoolConstraints=282
%%%mzn-stat: flatIntConstraints=727
%%%mzn-stat: evaluatedReifiedConstraints=955
%%%mzn-stat: eliminatedImplications=46
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0828084
%%%mzn-stat-end
1 1 1 1 1 1 1 1 
. . . W . . . 1 
. . W W W W . 1 
. . . . W W W 1 
. W . . . W W 1 
. . W . . . . 1 
. . W . . . . 1 
W W W . . . . 1 
Length: 15, turns: 1, free variables: 48
----------
==========
%%%mzn-stat: initTime=0.005514
%%%mzn-stat: solveTime=0.002328
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=884
%%%mzn-stat: propagators=1086
%%%mzn-stat: propagations=19025
%%%mzn-stat: nodes=70
%%%mzn-stat: failures=26
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=16
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
