% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2641
%%%mzn-stat: flatIntVars=1340
%%%mzn-stat: flatBoolConstraints=1546
%%%mzn-stat: flatIntConstraints=3815
%%%mzn-stat: evaluatedReifiedConstraints=5151
%%%mzn-stat: eliminatedImplications=242
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.25799
%%%mzn-stat-end
1 . . . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . W W . 
1 W . . . W . . . . . . . . . . . . 
1 W . . . W W W W W W W W W . . . . 
1 W . . . W . . . . . . . . . . . W 
1 . . . . W . W W W W W W W W . . W 
1 . . . . W . . . . . . . . W W W W 
1 . . . . . . W . . . . . W W . W W 
1 . . . . . . W . W W W . . . . . W 
1 . . . . . . W . W . . . W W W . W 
1 . . . . W . W . W . . W W W W W W 
1 . . . . W . W . W W W W W W W . W 
1 . . . . W . W . W . . . . . . . W 
1 W . . . W . W . W . . . . . . . . 
1 . . . . W . W . W . . . . . . . . 
1 . . . . W . . . W . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Length: 35, turns: 1, free variables: 244
----------
==========
%%%mzn-stat: initTime=0.023842
%%%mzn-stat: solveTime=0.00742
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=4517
%%%mzn-stat: propagators=5492
%%%mzn-stat: propagations=25065
%%%mzn-stat: nodes=126
%%%mzn-stat: failures=16
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=125
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
