% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=173
%%%mzn-stat: flatIntVars=114
%%%mzn-stat: flatBoolConstraints=98
%%%mzn-stat: flatIntConstraints=324
%%%mzn-stat: evaluatedReifiedConstraints=435
%%%mzn-stat: eliminatedImplications=12
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0663632
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.002537
%%%mzn-stat: solveTime=4.5e-05
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=429
%%%mzn-stat: propagators=0
%%%mzn-stat: propagations=274
%%%mzn-stat: nodes=0
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=0
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
