% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=472
%%%mzn-stat: flatIntVars=248
%%%mzn-stat: flatBoolConstraints=274
%%%mzn-stat: flatIntConstraints=715
%%%mzn-stat: evaluatedReifiedConstraints=943
%%%mzn-stat: eliminatedImplications=44
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0803219
%%%mzn-stat-end
1 W W . . . . . 
1 . . . . . . . 
1 . W . W W W . 
1 1 1 . W . . . 
. W 1 . . . . W 
. W 1 . . . . W 
. W 1 1 1 1 1 1 
W W W W W . . 1 
Length: 15, turns: 4, free variables: 47
----------
==========
%%%mzn-stat: initTime=0.00461
%%%mzn-stat: solveTime=0.002766
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=863
%%%mzn-stat: propagators=1004
%%%mzn-stat: propagations=24458
%%%mzn-stat: nodes=77
%%%mzn-stat: failures=37
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=17
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
