% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2659
%%%mzn-stat: flatIntVars=1349
%%%mzn-stat: flatBoolConstraints=1558
%%%mzn-stat: flatIntConstraints=3839
%%%mzn-stat: evaluatedReifiedConstraints=5169
%%%mzn-stat: eliminatedImplications=245
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.236931
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.024311
%%%mzn-stat: solveTime=0.000167
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=4537
%%%mzn-stat: propagators=0
%%%mzn-stat: propagations=3671
%%%mzn-stat: nodes=0
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=0
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
