% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=743
%%%mzn-stat: flatIntVars=383
%%%mzn-stat: flatBoolConstraints=430
%%%mzn-stat: flatIntConstraints=1103
%%%mzn-stat: evaluatedReifiedConstraints=1493
%%%mzn-stat: eliminatedImplications=67
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.100538
%%%mzn-stat-end
1 . . W W W W W . . 
1 . W W W W . . . W 
1 . . . W W W W . W 
1 . . W W W . . W W 
1 . W . . . . . . W 
1 . . . . W . . W W 
1 . . . . W . . W . 
1 . W . . W . . W . 
1 . . . . W . . . . 
1 1 1 1 1 1 1 1 1 1 
Length: 19, turns: 1, free variables: 69
----------
==========
%%%mzn-stat: initTime=0.007742
%%%mzn-stat: solveTime=0.000771
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=1351
%%%mzn-stat: propagators=1340
%%%mzn-stat: propagations=5091
%%%mzn-stat: nodes=24
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
