% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3371
%%%mzn-stat: flatIntVars=1707
%%%mzn-stat: flatBoolConstraints=1982
%%%mzn-stat: flatIntConstraints=4847
%%%mzn-stat: evaluatedReifiedConstraints=6481
%%%mzn-stat: eliminatedImplications=315
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.359014
%%%mzn-stat-end
1 . W W W W W W W W . . . . . . . . W . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . W . 
. . . . W . . . . . . . . . . 1 . . W . 
W . . . W . . . W . W W W W . 1 W . W . 
W . . . W . . . W . . . . . . 1 W . . . 
W . . . . . . . W . . . . . . 1 W . . . 
W . . . . . . . W . . . . . W 1 W . . . 
W . . . . . . . W . . . . . W 1 . . . . 
W . . W W W W W W . . . . . W 1 . . . . 
W . . . . . . . . . . . . . W 1 . . . . 
W . . . . . . . . . . . . . W 1 . . . . 
W . . . . . . W W W W W W . . 1 1 1 1 1 
. . . . . . . . . . . . . . . W . . . 1 
. . . . . W W W W W W W . . . W . . . 1 
W W W W W . . . . . . W . . . W . . . 1 
. W W . . . . . . . . W . . . W . . . 1 
. . . . . . . . . . . W . . . W . . . 1 
. . . . . . . . . . . W . W . W . . . 1 
. . . . . . . . . . . W . . . . . W . 1 
. . . . . W W . . . . . . . . . . . . 1 
Length: 39, turns: 4, free variables: 317
----------
==========
%%%mzn-stat: initTime=0.041711
%%%mzn-stat: solveTime=1.25395
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=5621
%%%mzn-stat: propagators=7353
%%%mzn-stat: propagations=7783130
%%%mzn-stat: nodes=6711
%%%mzn-stat: failures=3310
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=184
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
