% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3285
%%%mzn-stat: flatIntVars=1669
%%%mzn-stat: flatBoolConstraints=1926
%%%mzn-stat: flatIntConstraints=4743
%%%mzn-stat: evaluatedReifiedConstraints=6397
%%%mzn-stat: eliminatedImplications=301
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.326639
%%%mzn-stat-end
1 W . . . . . . . . . . W W W W W W W W 
1 W W W W W W W W W W . . . . W . . . W 
1 . W W W W W . . . . . . . . W . . . W 
1 . . . . . . . . . . . . . . W . . . W 
1 . . . . . . . . . . . . . . W . . . W 
1 . . . . . . . . . W . . . . W . . . W 
1 . . . . . . . . . W . . . . W . . . W 
1 . . . . . . . . . W . . . . W . . . W 
1 . W W . . . . . W W . . . . W . . . W 
1 . . . . W . . . W . . W . W W . . . . 
1 . . . W W . . . W . . . . W . . . . . 
1 1 . . W W . . . W . W W W W W W W W . 
W 1 W W W . . . . W . W W W W W . . . . 
W 1 . . W W . . . W . . . . . . . . . . 
W 1 . . W . . . . W . . . . . . . . . . 
W 1 . . W . . . . W . . . . . . . . . . 
W 1 . . W . . . . . . . . . . W W W . . 
W 1 . . . . . . . . . . . . . W . . . . 
W 1 . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Length: 39, turns: 3, free variables: 305
----------
==========
%%%mzn-stat: initTime=0.034677
%%%mzn-stat: solveTime=0.130357
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=5556
%%%mzn-stat: propagators=6870
%%%mzn-stat: propagations=882870
%%%mzn-stat: nodes=778
%%%mzn-stat: failures=358
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=183
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
