% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=761
%%%mzn-stat: flatIntVars=392
%%%mzn-stat: flatBoolConstraints=442
%%%mzn-stat: flatIntConstraints=1127
%%%mzn-stat: evaluatedReifiedConstraints=1511
%%%mzn-stat: eliminatedImplications=70
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.109007
%%%mzn-stat-end
1 . W W W W W W W . 
1 . . . . . . W W . 
1 . W W W W . W W W 
1 . . . . . . . . W 
1 W . . W . . . . W 
1 W . . W W W . . W 
1 W . W . . . . . W 
1 . . . . . . . . . 
1 . . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 
Length: 19, turns: 1, free variables: 72
----------
==========
%%%mzn-stat: initTime=0.007782
%%%mzn-stat: solveTime=0.000839
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=1359
%%%mzn-stat: propagators=1619
%%%mzn-stat: propagations=5397
%%%mzn-stat: nodes=32
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=31
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
