% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=453
%%%mzn-stat: flatIntVars=241
%%%mzn-stat: flatBoolConstraints=262
%%%mzn-stat: flatIntConstraints=695
%%%mzn-stat: evaluatedReifiedConstraints=925
%%%mzn-stat: eliminatedImplications=41
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.082089
%%%mzn-stat-end
1 1 1 1 1 1 1 1 
. . W W W W W 1 
. W W W W . . 1 
. W . W . . . 1 
. W . W . . . 1 
. W . . W . . 1 
. W . . . . W 1 
. . . . . W W 1 
Length: 15, turns: 1, free variables: 45
----------
==========
%%%mzn-stat: initTime=0.004457
%%%mzn-stat: solveTime=0.002424
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=865
%%%mzn-stat: propagators=928
%%%mzn-stat: propagations=24933
%%%mzn-stat: nodes=52
%%%mzn-stat: failures=23
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=11
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
