1 1 1 1 1 . . . W . . . . . . . 
. W W W 1 . . . . . . . . . . . 
. W . . 1 . . . . . . . W . . . 
. . . W 1 . . W W W W W W . . . 
. . . W 1 . W W W W . . W W W . 
. . . W 1 . . W W W . . W W W . 
. . . W 1 . . W W W . W W W W . 
W W W W 1 W . . W . . W W W W . 
. . W W 1 W . . W . . W . . W . 
W . W . 1 1 1 1 1 1 1 W . W . . 
W . W . W W W W W . 1 W W W . W 
W W W . W W W . . . 1 W . . . W 
W W W . . . . W . W 1 W . W . W 
. . W . . . . . . . 1 W . W W . 
. . W W W W W W . . 1 1 1 1 1 1 
. . . . . . W W W W W W . . . 1 
Length: 31, turns: 5
% time elapsed: 0.65 s
----------
==========
% time elapsed: 0.65 s
