1 1 1 1 1 W . . W . W W W W W . 
. W W W 1 1 1 . W W W W . . . . 
W W . . . W 1 . W . W W . . . . 
W W . . . W 1 . W . W W . W . . 
W W . . W W 1 . W W W . . W . . 
W W . . . W 1 . . W W W . W . . 
W W . . . W 1 . . W W . W W . . 
. W . W . . 1 . W W W . W W W . 
. W . . . . 1 1 1 1 W . W W . W 
. W . . . W W W W 1 . . W W . . 
. W W W W W . . . 1 . W W W W . 
. . . . . . . . . 1 . . . . . W 
W W W W W W . W W 1 . . . . . W 
. . . . . . W W W 1 1 1 1 1 1 1 
. W W W W W W W W W W W . . . 1 
. . W W W W W W W . . . . . . 1 
Length: 31, turns: 7
% time elapsed: 0.74 s
----------
==========
% time elapsed: 0.74 s
