% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2686
%%%mzn-stat: flatIntVars=1367
%%%mzn-stat: flatBoolConstraints=1526
%%%mzn-stat: flatIntConstraints=3939
%%%mzn-stat: evaluatedReifiedConstraints=5797
%%%mzn-stat: eliminatedImplications=201
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.309863
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.02791
%%%mzn-stat: solveTime=0.000199
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=5126
%%%mzn-stat: propagators=0
%%%mzn-stat: propagations=4115
%%%mzn-stat: nodes=0
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=0
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
