1 . . . . . . W W W W W W W . . 
1 W . . . . . W W W W W W W W . 
1 . W W W W W W W . . . . . . . 
1 . . . . W . W W W W W . . . W 
1 . . . . W . W W . . . . . . W 
1 1 1 1 1 1 1 . W W W W W W . W 
. . W W W W 1 . W W W W W W W W 
. . . . . W 1 . . . W W W W . W 
W . . W . W 1 1 1 1 1 W W W . W 
W . W W W W W W . . 1 W . . . W 
W W W W W . . W . . 1 W . . W W 
W . . . . . . . . W 1 1 1 1 1 1 
W W . . W W W . . . . . . . . 1 
. . . W W W W . . . W . . . . 1 
. . . . W . W . W W W W W W . 1 
. . . . . . W W W W W W . . . 1 
Length: 31, turns: 6
wcells/variables: 110/256
% time elapsed: 0.44 s
----------
==========
% time elapsed: 0.44 s
