% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2311
%%%mzn-stat: flatIntVars=1175
%%%mzn-stat: flatBoolConstraints=1326
%%%mzn-stat: flatIntConstraints=3375
%%%mzn-stat: evaluatedReifiedConstraints=4821
%%%mzn-stat: eliminatedImplications=187
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.246492
%%%mzn-stat-end
1 1 W W W W W W W W . . . . . . . . 
. 1 W W W W W . . W W W W W W . . W 
. 1 W . . W W W W W W W W . . . . W 
W 1 W W W . . 1 1 1 1 1 1 1 1 1 1 . 
W 1 1 1 1 1 1 1 W W W W W W W W 1 . 
W . . . . . W . . W . . . . . W 1 . 
. W W W . . . . . W . W . . . . 1 W 
. W . W . . . W W W W W W W W . 1 W 
. W . W W W W W W W W . . . . . 1 W 
W . . W . W W W W W W W W . . W 1 . 
W . . W W . . . . . . . . W . W 1 . 
W . . . W . W W W W W W . . . . 1 . 
W . . . W . W . . . . . . . . . 1 . 
W . . . W . . . . . W . . . . . 1 1 
W . . W W W W W W . . . . W . . W 1 
W . . . . . . W W W W W W W W . W 1 
W . . . . . W . . . . . . . . . W 1 
. W . . . . . . . W W W W W W . . 1 
Length: 37, turns: 7, free variables: 191
----------
==========
%%%mzn-stat: initTime=0.023774
%%%mzn-stat: solveTime=0.250929
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=4250
%%%mzn-stat: propagators=4003
%%%mzn-stat: propagations=2378060
%%%mzn-stat: nodes=2699
%%%mzn-stat: failures=1346
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=52
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
