1 W . . . . . W . . . . . . W . . . . . 
1 W . . W . . . . W W W W W W W W . . W 
1 W W W W W W W W W W W W W W W W . . W 
1 1 1 W W W W W W . . . . . . . . . . W 
W . 1 W W W W W . . . . . . . . . . . W 
. . 1 . . . . W W W W W W W W W . . . W 
. W 1 . . . . . . . . . . . . W . . . W 
W W 1 . . . . . . . . . W . . W . . . . 
W W 1 1 1 1 1 . W . . . W . . . W W . . 
. W W W W . 1 . . W W . W . . . . . . . 
. W . . . . 1 W W W W W W W W W W W W . 
. W . . . . 1 . . . . . W . . . . . . . 
. W W W W W 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . W . . W W W W 1 
W W W W W W W W W . . . W W W W W W W 1 
W W W W W W . . . . . . W . . . W . . 1 
W . . . . . . . . . . . W W W W W W . 1 
W . . . . . . . W W W W W W W W W . . 1 
W W W W W . W . . W W W W . . . . . . 1 
. W W W W W W . . . . . . . . . . W . 1 
Length: 39, turns: 6
% time elapsed: 4.61 s
----------
==========
% time elapsed: 4.61 s
