% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=953
%%%mzn-stat: flatIntVars=495
%%%mzn-stat: flatBoolConstraints=542
%%%mzn-stat: flatIntConstraints=1431
%%%mzn-stat: evaluatedReifiedConstraints=2049
%%%mzn-stat: eliminatedImplications=75
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.119595
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.00908
%%%mzn-stat: solveTime=6.2e-05
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1842
%%%mzn-stat: propagators=0
%%%mzn-stat: propagations=1282
%%%mzn-stat: nodes=0
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=0
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
