1 1 1 1 1 1 1 1 1 1 1 W . W . . . . . . 
. W . W . . W W W W 1 . . W . . . . . W 
. W . W . . . . . . 1 . . W . W . . . W 
. W . W . . W W W . 1 . . . . W . W . W 
. W . W . . W W W W 1 . . . . W . W W W 
. W . W . . . . W . 1 1 1 1 1 W . W W . 
W W . W W . W W W W W . W . 1 W W W W . 
W . W W W W W . . . . . W . 1 1 W W W . 
W . W W W W . W . . . . W . . 1 W W W . 
W . W W W W . W . . . . . W W 1 W W W . 
W . W . W W . W . . . W . W W 1 W . W . 
. . W . W W . W . . . W . W W 1 1 1 1 1 
. . W . W . . W . . . W . W W . . . . 1 
. . W . . W . . . . . W . W W . . . . 1 
W W W W W W W W W W . W . W W . W . . 1 
. W W W W W . . . . . W . W W W W . . 1 
. W W W W W W W W W W W . . . . W . . 1 
. . . . . . W W W W W . W W W . W . . 1 
. W W W W W W W W W W . . . . . W . . 1 
. W . . . . . . . . . . . . . W . . . 1 
Length: 39, turns: 7
% time elapsed: 4.42 s
----------
==========
% time elapsed: 4.42 s
