1 1 W W . . W W W W W . . . 
W 1 W . W . . W . W . . W . 
. 1 W . W . W W . W W . . . 
. 1 W . W W W W . W W . . . 
. 1 W . . . W . . W . . . . 
W 1 W . W W W . . W . . . W 
W 1 W . . W W . . W W . . W 
. 1 1 1 1 1 1 . W W W . . W 
W W W W W W 1 . W . W W . W 
1 1 1 1 1 1 1 . W . W W . W 
1 W W W W W W W W . . . . . 
1 W . . . . W W W . . . . . 
1 1 1 1 W W W W W W W W . . 
. . W 1 1 1 1 1 1 1 1 1 1 1 
Length: 39, turns: 8
wcells/variables: 82/196
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
