1 . . . . . W . . . . . . . 
1 W W W W W W . . . . W . . 
1 W . . W W . W W W W W . W 
1 W W . . . W . . . . . . W 
1 W W . . W W W . . . . W W 
1 W W . . . . W . 1 1 1 1 1 
1 1 W W W W . . . 1 . W . 1 
. 1 W W W W W W W 1 . W W 1 
. 1 . . . . W . . 1 W . W 1 
W 1 . . . . W . . 1 W . W 1 
. 1 . . . . W W . 1 W . . 1 
. 1 W W . . W W . 1 W . . 1 
. 1 W W W W W . . 1 W W W 1 
. 1 1 1 1 1 1 1 1 1 W W . 1 
Length: 43, turns: 6
wcells/variables: 70/196
% time elapsed: 0.44 s
----------
==========
% time elapsed: 0.44 s
