% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1298
%%%mzn-stat: flatIntVars=672
%%%mzn-stat: flatBoolConstraints=738
%%%mzn-stat: flatIntConstraints=1939
%%%mzn-stat: evaluatedReifiedConstraints=2803
%%%mzn-stat: eliminatedImplications=100
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.159029
%%%mzn-stat-end
=====UNSATISFIABLE=====
%%%mzn-stat: initTime=0.012326
%%%mzn-stat: solveTime=8.5e-05
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=2508
%%%mzn-stat: propagators=0
%%%mzn-stat: propagations=1807
%%%mzn-stat: nodes=0
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=0
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
