1 1 1 1 1 1 1 1 1 1 1 1 1 1 W . 
. . W W W W W . . . . . . 1 W . 
. . . . . . . . . W W . . 1 W W 
W . . . . . . . . . . . . 1 W W 
W . . . . . . . . . . . . 1 W W 
W . . . . W W . . . . . . 1 W W 
W . . . . . . . . . . . . 1 W W 
W . . . . . W W W W W W W 1 . W 
. . W . . . W . . . . . . 1 . W 
. . W . . . W . . W . . . 1 1 1 
. . . . . . W W W W W W W W W 1 
. . . . . . W . . W W W W W W 1 
W . . . . . . . . . . W W . . 1 
W W W W W W . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
Length: 31, turns: 3
% time elapsed: 3.39 s
----------
==========
% time elapsed: 3.39 s
