1 . . . . . . . . . . . W . . . 
1 W W W . . . . . . . . W . . . 
1 . W W W W W W . . . . W . . . 
1 1 1 1 . . . W . . . . W . . . 
W . . 1 . . . W . . . W . . . . 
W . . 1 . . . W . . . . . . . . 
. . . 1 . . . W W W W W W W W . 
. . . 1 W W W W . . . . . . . W 
. . . 1 W . . W . . . . . . . W 
. . . 1 W . . W . . . . . . W . 
. . . 1 . . . . . . . . . . W . 
. . . 1 . . W W W W W . . . W W 
. . . 1 . . . W W W W W W W W W 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . W W W W W W W . 1 
. . . . . . . . . . W W . . . 1 
Length: 31, turns: 4
% time elapsed: 2.80 s
----------
==========
% time elapsed: 2.80 s
