% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1105
%%%mzn-stat: flatIntVars=566
%%%mzn-stat: flatBoolConstraints=642
%%%mzn-stat: flatIntConstraints=1623
%%%mzn-stat: evaluatedReifiedConstraints=2199
%%%mzn-stat: eliminatedImplications=100
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.124879
%%%mzn-stat-end
1 . . . . W . . . . . . 
1 W W W W W . . W W W . 
1 . . W W W . W . . . . 
1 1 1 . W W . W . . . . 
W W 1 . W W . W . . . . 
W W 1 . W W . W . . . . 
W W 1 . . . . W . . . . 
W W 1 . . . . W . . . . 
W W 1 . W W W W W . . . 
. . 1 . . W W W . . . . 
. . 1 . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 
Length: 23, turns: 3, free variables: 102
----------
==========
%%%mzn-stat: initTime=0.010215
%%%mzn-stat: solveTime=0.002918
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=1975
%%%mzn-stat: propagators=2210
%%%mzn-stat: propagations=23385
%%%mzn-stat: nodes=62
%%%mzn-stat: failures=17
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
