1 . . . . . . . . . . . . . . . . . 
1 . . . . . . . . W W W W . . . . . 
1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
W W W W W W . . . 1 . . . . . . . . 
W W W W W W W W . 1 . . W W W . . . 
W . . . . W . . . 1 . . . . . . . . 
W . . . . W W W W 1 . . . . . . . . 
W . . . . . . . . 1 . . W W W W W . 
W . . . . . . . . 1 . W . . . . . . 
W . . . . . . . . 1 W W . . . . . . 
W . . W . . . . . 1 W . . . . . . . 
W W . W . . . . . 1 W . . . . . . . 
W . . W . . . . . 1 W . . . . . . W 
W . . . . . . . . 1 1 1 1 1 1 1 1 W 
. . . . . . . . W W W W . W . . 1 W 
. . . . . . . . . . . W W W W . 1 . 
. . . . . . . . . . . . . . . W 1 . 
. . . . . . . . . . . . . . . . 1 1 
Length: 35, turns: 5
% time elapsed: 6.28 s
----------
==========
% time elapsed: 6.28 s
