1 . . . . . . . W W W W . . . . 
1 1 1 1 1 1 1 1 1 . W . . . . . 
. . . . . W . . 1 . W . . . . . 
W . . W . W . . 1 . W W . . . . 
W . . . . . . . 1 . W W . . . . 
W W W W W W W W 1 W W W . . . . 
W . . . . . . . 1 . W W . . . . 
W . . . . . . . 1 . W W . . . . 
. . . . . . . . 1 . W . . . . . 
. . . W . . . . 1 . . . . . . . 
. . W . . . . . 1 . . . . . W . 
. . . . . . . . 1 . . . . . W . 
. . . . . . . . 1 W W W . . . . 
. W W W W W . . 1 1 1 1 1 1 1 1 
. . . . W W W W W . . . . . . 1 
. . . . . . . . . . . W W W W 1 
Length: 31, turns: 4
% time elapsed: 1.50 s
----------
==========
% time elapsed: 1.50 s
