1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . W . . 1 
W W W W . . . . . . W . . 1 
W W . W . . . . . . W . . 1 
W . . W . . W . . . W W . 1 
W . . W . . W . . . W W . 1 
W . W W . . . . . . . W . 1 
. . W . . . . W W . . W . 1 
W W W . . . . . . . . W . 1 
. . W . W W W . . . . . . 1 
. . W . . . . . . . . . . 1 
. . W . . W W W W W W . W 1 
. . W . . . . . . W W . . 1 
. . . . . . . . . . . . . 1 
Length: 27, turns: 1
wcells/variables: 48/196
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
