% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1564
%%%mzn-stat: flatIntVars=800
%%%mzn-stat: flatBoolConstraints=914
%%%mzn-stat: flatIntConstraints=2283
%%%mzn-stat: evaluatedReifiedConstraints=3067
%%%mzn-stat: eliminatedImplications=144
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.181166
%%%mzn-stat-end
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . W W W . . 1 
. W . W . . . . . . . . . 1 
. W . . . . . . . . . W . 1 
. . . . . . . . . . . W . 1 
. W . W W W W W W W . . . 1 
. W W W W W W W . . . . . 1 
. . . . . . . . . W . . . 1 
. . . W . W . . . . . . . 1 
. W . . . W . . . . . . . 1 
. W . . . W . W W W W W . 1 
. W . . . W . . W W W W W 1 
. . . . . W . . . . . . . 1 
. . . . . . . W W W W W W 1 
Length: 27, turns: 1, free variables: 147
----------
==========
%%%mzn-stat: initTime=0.018891
%%%mzn-stat: solveTime=0.349053
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=2722
%%%mzn-stat: propagators=3397
%%%mzn-stat: propagations=2445878
%%%mzn-stat: nodes=3728
%%%mzn-stat: failures=1843
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=68
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
