% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1509
%%%mzn-stat: flatIntVars=790
%%%mzn-stat: flatBoolConstraints=882
%%%mzn-stat: flatIntConstraints=2247
%%%mzn-stat: evaluatedReifiedConstraints=3019
%%%mzn-stat: eliminatedImplications=136
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.231157
%%%mzn-stat-end
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
W W W W W W W W . . . . . 1 
W . . W W W W W W . . . . 1 
W . . . . . . . . . . . W 1 
W . . . . . W . . . . . . 1 
W W W W W . W . . W W W W 1 
. W W W W W W . . . . . . 1 
. . . . . . W . . . . . W 1 
. . . . . . . . . . . . W 1 
W . W . . W . . . . . . W 1 
W . W . . W . . . . . . W 1 
W . W . . W . . . . . . . 1 
. . . . . W . . . . . . . 1 
. . . . . . . . . . . . . 1 
Length: 27, turns: 1, free variables: 146
----------
==========
%%%mzn-stat: initTime=0.016568
%%%mzn-stat: solveTime=0.023942
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=2679
%%%mzn-stat: propagators=3187
%%%mzn-stat: propagations=158691
%%%mzn-stat: nodes=391
%%%mzn-stat: failures=137
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=62
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
