1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 W . 
. . . . . . . . . . . . . . . 1 W . 
. . . W . . . . . . . . . . . 1 1 1 
. . . W . . . . . . . . . . . . . 1 
. . . W . . W W W W W W W . . . W 1 
. . . W W . W . . . . . . . . . W 1 
. . . W . . W . . . . . . . . . W 1 
. . . W . . W . W W W . . W W . . 1 
. . . W . . W . W . . . . . . . . 1 
. . . . . . W . W . . . . . . . . 1 
W . . . . . . . . . . . . . . . . 1 
W W W W W W W . . . . W W W . . . 1 
W . . . W . W . . . . . . . . . . 1 
W . . . W . W . . . . . . . . . . 1 
W . . . . . W . . . W . W W W W W 1 
W . . . . . W . . . . . . . . . . 1 
. . . . . . W . . . . W . . . . . 1 
. . . . . . . . . . W W W . . . . 1 
Length: 35, turns: 3
wcells/variables: 64/324
% time elapsed: 19.93 s
----------
==========
% time elapsed: 19.93 s
