1 1 . . . . W . W W W W W W . . 
. 1 W . . . W . . . . . . . . . 
. 1 W W . . W . . . . . . . . . 
. 1 W W W . W . . . . . . . . . 
W 1 W . W W W W W W W . . . . . 
W 1 W . W . . . . . . . . . . . 
W 1 . . W . . . . . . . W . . . 
W 1 W . W . W W W W W W W . . . 
. 1 . . W . . . . . . . W . . . 
. 1 . . W . . . . . . . W . . . 
. 1 1 . W . . . W . W . W . . . 
. W 1 . W . . . W . W . W . . . 
. . 1 . . . . . W . W . W . . . 
. . 1 W W W W . W . W . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
W W W W W . . . . . . . . . . 1 
Length: 31, turns: 5
wcells/variables: 68/256
% time elapsed: 3.14 s
----------
==========
% time elapsed: 3.14 s
