% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2650
%%%mzn-stat: flatIntVars=1352
%%%mzn-stat: flatBoolConstraints=1554
%%%mzn-stat: flatIntConstraints=3843
%%%mzn-stat: evaluatedReifiedConstraints=5163
%%%mzn-stat: eliminatedImplications=244
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.250641
%%%mzn-stat-end
1 W . . . . W W W W W W . . . W . . 
1 W . . . W W . . . . . . . . . W . 
1 W . . . . . . . . . . W . . . W . 
1 1 1 1 1 . . . . . . . W . . . W . 
. W W . 1 . . . . . . . W . . . W . 
. W W . 1 . . . . . . . W . . . W . 
. W W . 1 . W W W W W W . . . . W . 
. W W W 1 . W W W W W . . . . . W . 
. W W . 1 . W . . . . . . . . . . . 
. W W W 1 . W . . . . . . . . . . . 
. W W . 1 . W . . . . . . . . . . . 
. W W . 1 . W . . . . . . . . . . . 
W . . . 1 . W . . . . . . . . . . . 
W W . . 1 . W . . . . . . . . W . . 
W . . . 1 . W . . . . . . . . W . . 
. . . . 1 . . . . . . . . . . W . . 
. . . . 1 1 1 1 1 1 1 1 . . . W . . 
. . . W W W W W W W W 1 1 1 1 1 1 1 
Length: 35, turns: 5, free variables: 249
----------
==========
%%%mzn-stat: initTime=0.024627
%%%mzn-stat: solveTime=0.889218
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=4502
%%%mzn-stat: propagators=5318
%%%mzn-stat: propagations=7995858
%%%mzn-stat: nodes=8037
%%%mzn-stat: failures=4017
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=153
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
