1 1 1 . . . W W W W W W W W W . . . 
. . 1 . . . . . W W W W W W W . W . 
W W 1 . . . . . . . . . . . W . W . 
W . 1 . . . . . . . . . . . W . W . 
. . 1 . . . . . . . . . . . W . W . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 W . W . 
. . . . . . W W W W W W W 1 W . W . 
. . W W W W W W W W W . . 1 W . W . 
. . W W . . . . . . W . . 1 W . . . 
W . . . W . . W W W W . . 1 . . . . 
W . . . W . . . . . W W W 1 . . . . 
W . . . W . . . . . W W . 1 . . . . 
W . . . . . . . . . W W . 1 . . . . 
. . W . . . . . . . W W . 1 . . . . 
. . W . . . . . . . W W . 1 . . . . 
. . W . . . . . . . W W . 1 . . . . 
. . W . . . . . . . W W . 1 . . W . 
. . . . . . . . . . . . . 1 1 1 1 1 
Length: 35, turns: 4
wcells/variables: 83/324
% time elapsed: 9.48 s
----------
==========
% time elapsed: 9.48 s
