% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1129
%%%mzn-stat: flatIntVars=578
%%%mzn-stat: flatBoolConstraints=658
%%%mzn-stat: flatIntConstraints=1655
%%%mzn-stat: evaluatedReifiedConstraints=2223
%%%mzn-stat: eliminatedImplications=104
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.125245
%%%mzn-stat-end
1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . 1 . 
W . . W . . . . . W 1 . 
W . . W . . . . . W 1 . 
W W W W . W . . . W 1 . 
W . . . . W . . . W 1 . 
W . . . W W W W . . 1 W 
W . . . . . . . . . 1 W 
. . . . . . . . . . 1 W 
. W W W W W W W W W 1 . 
. . . . . . . . W . 1 . 
. . W W W W . . . . 1 1 
Length: 23, turns: 2, free variables: 106
----------
==========
%%%mzn-stat: initTime=0.010399
%%%mzn-stat: solveTime=0.095271
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=1977
%%%mzn-stat: propagators=2463
%%%mzn-stat: propagations=933310
%%%mzn-stat: nodes=1850
%%%mzn-stat: failures=899
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
