% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2694
%%%mzn-stat: flatIntVars=1369
%%%mzn-stat: flatBoolConstraints=1582
%%%mzn-stat: flatIntConstraints=3891
%%%mzn-stat: evaluatedReifiedConstraints=5205
%%%mzn-stat: eliminatedImplications=251
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.264991
%%%mzn-stat-end
1 . . . . W . . . . . W W . . . . . 
1 . . . . W . . . . . . . . . . . . 
1 . . . . W . . . . . . W . . W W . 
1 . . . . W . . . . . . W . . . . . 
1 . W W W W W W W W . . . . W . . . 
1 . . . . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . W . . . . . . . . . 1 . . . 
. . . W W W W W W W W W W . 1 . . . 
. . . W W . . . . . . . . . 1 . W . 
. . . W . . . . . . . . . . 1 . W . 
. . . W W . W W W W W . . . 1 . . W 
W W W W W . . . . . . . . . 1 . . W 
. W . W W . . . . . . . . . 1 . . W 
. W . W W . . . . . . . . . 1 . . W 
. W . . . . . . . . . . . . 1 . . W 
. W . . . W W W W W W W W W 1 . . W 
. . . . . . . . . . . . . . 1 1 1 1 
Length: 35, turns: 3, free variables: 254
----------
==========
%%%mzn-stat: initTime=0.02582
%%%mzn-stat: solveTime=2.3465
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=4550
%%%mzn-stat: propagators=5681
%%%mzn-stat: propagations=17903545
%%%mzn-stat: nodes=27024
%%%mzn-stat: failures=13422
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=135
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
