% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3329
%%%mzn-stat: flatIntVars=1686
%%%mzn-stat: flatBoolConstraints=1954
%%%mzn-stat: flatIntConstraints=4791
%%%mzn-stat: evaluatedReifiedConstraints=6439
%%%mzn-stat: eliminatedImplications=308
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.369453
%%%mzn-stat-end
1 1 1 1 1 1 1 . . W . . . . . W . . . . 
. . . . . . 1 . . W . . . . . W . . . . 
. . . . . . 1 . . W W W W W W W W . . . 
. . . . . . 1 . . W . . . . . . . . . . 
. . . . . . 1 . . W . . . . . . . . . . 
. . . . . . 1 . . . . . . W W W W W W . 
. . . . . W 1 . . . . . . . . . . . . . 
W . . . . W 1 . . . . . . . . . . . . . 
W . . . W W 1 . . W W W W W W W W W . . 
W . . . W W 1 . . . . . . . . . . . . . 
W . . . . W 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . W W W W W W 1 . . . . . . 
. . . . W W W W . . . W W 1 W W W W W . 
. . . . W W . . . . . W . 1 . . . W . W 
. . . . . . . . . . . W . 1 . . . W . W 
. . . . . . W W W . . W . 1 . . . W . W 
W W W W W W W . . . . . . 1 . . . W . W 
. . . . . . . . . . . . . 1 . . . W . W 
. . . . . . . . . . . . . 1 . . . . . . 
. . . . . W W W W W W W W 1 1 1 1 1 1 1 
Length: 39, turns: 4, free variables: 310
----------
==========
%%%mzn-stat: initTime=0.031593
%%%mzn-stat: solveTime=18.5774
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=5595
%%%mzn-stat: propagators=7135
%%%mzn-stat: propagations=136862251
%%%mzn-stat: nodes=122080
%%%mzn-stat: failures=60987
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=176
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
