1 1 1 1 1 1 W W W W W W W W W . . . 
. . . . . 1 . . W W W W W W W . W . 
W W . . . 1 . . . . . . . . W . W . 
W . . . . 1 . . . . . . . . W . W . 
. . . . . 1 . . . . . . . . W . W . 
. . . . . 1 1 1 1 1 1 1 1 1 W . W . 
. . . . . . W W W W W W W 1 W . W . 
. . W W W W W W W W W . . 1 W . W . 
. . W W . . . . . . W . . 1 W . . . 
W . . . W . . W W W W . . 1 . . . . 
W . . . W . . . . . W W W 1 . . . . 
W . . . W . . . . . W W . 1 . . . . 
W . . . . . . . . . W W . 1 . . . . 
. . W . . . . . . . W W . 1 . . . . 
. . W . . . . . . . W W . 1 . . . . 
. . W . . . . . . . W W . 1 . . . . 
. . W . . . . . . . W W . 1 . . W . 
. . . . . . . . . . . . . 1 1 1 1 1 
Length: 35, turns: 4
% time elapsed: 5.96 s
----------
==========
% time elapsed: 5.96 s
