1 . . . . W W W . . . . . . . . . . 
1 . . . W . . . . . . . . . . . W . 
1 W W W W W W W . W . W . . . . W . 
1 . . . W W W . . W . W . . . . W . 
1 . . . . . . . . W . W . . . . . . 
1 . . . W . . . . W . . . . . . . . 
1 . . . W W W W W W . . . . . . . . 
1 . . . W . . . . W . W W W W W W . 
1 1 1 1 W 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . W 1 1 1 W . . . . . . . . . . 1 
. . W . . . W . . . . . . . W . . 1 
. . W . . . W . . . . . . . W . . 1 
. . W . . . W . . . . . . . W . . 1 
. . W . . . W . . . . . . . W . . 1 
. . W . . . W W W W W W W W W W W 1 
. . W . . . . . . W W W W . . . . 1 
. . W . . . . W W W W W W W . . . 1 
. W W W W W W W W W . . . . . . . 1 
Length: 37, turns: 6
wcells/variables: 88/324
% time elapsed: 544.93 s
----------
==========
% time elapsed: 544.93 s
