1 W W . . . W . . W . . W W W W W . 
1 W W . . . . . . W . . . . . . . . 
1 W W . W . . . . W . . . . . . . . 
1 W W . W . . . . W . W W W W . W . 
1 W W . W . . . . W . W . . . . W . 
1 W W . W . . W . W . W . . . . W . 
1 W . . . . . W . W . W . . . . . W 
1 . . W . . . W . . . W . . . . . W 
1 . . W . . . . . . . W . . . . . W 
1 . W W . . . . . . . W . . . . W W 
1 . W W . . . W . . . . . . . . W W 
1 . W W . . . W . . . . . . . . W W 
1 . W W . . . W . . . . . . . . W W 
1 . W W . . . W . W W W W W . . W . 
1 . W . . . . W . . . . W . . . W . 
1 . . . . . . . . W W W W W W . W . 
1 . . . . . . . . . . . . . . . W . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Length: 35, turns: 1
wcells/variables: 91/324
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.21 s
