1 . . . . . . . . . . W . . . W 
1 W . . . . . . . . . W . . . W 
1 W W W W W W W . . . W . . . W 
1 W . . W W . W . . . W . . . W 
1 W . . . . . W . . . W . . . . 
1 . . . . . . W . . . W . . . . 
1 . . . . . . W . . . W . W . . 
1 . . . . . . W . . . . . W . . 
1 . . . . . . W . . . . . . . . 
1 . . W W W W W W W W W . . W . 
1 . . W W . W W . . . . . . W . 
1 W . W . . . W . . . . . . W . 
1 W . W . . . . . . . . . . W . 
1 . . W . . W W W W W W W . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . W W W W . . . . 1 
Length: 31, turns: 2
wcells/variables: 65/256
% time elapsed: 0.52 s
----------
==========
% time elapsed: 0.52 s
