1 W W W . . W W . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 1 1 W . . W W . . . . . . W . 
. . 1 W . . . . . . . W . . . . 
W . 1 W . . . . . W W W . . . W 
W . 1 W . . . W W W W W . . . W 
W . 1 W . . . . . . W W . . . W 
W . 1 W . . . . . . W . . . . . 
W . 1 W . . . . . . W . . . . . 
. W 1 W . . . . . . . . . . . . 
. W 1 . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . W . 1 
. . . . . . . . . . . . . . . 1 
. . . . . W W . . . . . . . . 1 
W W W W W W W . . W W W W W . 1 
Length: 31, turns: 4
wcells/variables: 54/256
% time elapsed: 6.13 s
----------
==========
% time elapsed: 6.13 s
