1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 W W W W W W W . . . . . . . . 
1 1 1 . . . . W W W W W . . . . 
W . 1 . . . . . . . . . . . . . 
W W 1 . . . . . . . . . . . . . 
. W 1 . . W W W . . . . . . . . 
. W 1 . . . . . . . . . . . . . 
. W 1 . . . . . . . . . . W . . 
. W 1 . . . . . . . . . . W . . 
. W 1 W W W W W W W . . . W W . 
. W 1 . W W W W . . W . W W . W 
. . 1 . . . . . . W W . W W . . 
W . 1 . . . . . . W W . W W . W 
. . 1 W W . . . . . . . . . . W 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Length: 31, turns: 3
wcells/variables: 56/256
% time elapsed: 4.32 s
----------
==========
% time elapsed: 4.32 s
