% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3425
%%%mzn-stat: flatIntVars=1734
%%%mzn-stat: flatBoolConstraints=2018
%%%mzn-stat: flatIntConstraints=4919
%%%mzn-stat: evaluatedReifiedConstraints=6535
%%%mzn-stat: eliminatedImplications=324
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.329905
%%%mzn-stat-end
1 . . W . . . . . W W W W W W . . . . . 
1 . . . . . . . . . . W W W W W . . . . 
1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . W . . . . . W 1 . W W W W W . . . 
. . . . . . . . . W 1 . . . . . . . . . 
. . . . . W . . . W 1 . . . . . . . . . 
. . W . . W . . . W 1 . . . . . . . . . 
. W W . . W . . . W 1 . W . . . . . . . 
W . W . . W W W W W 1 . W . . . . . . . 
. . W . . W . . . W 1 . W . . . . . . . 
. . W . . W . . . W 1 . W . . . . . . . 
. . . . . W . . . W 1 . W . . W . . . . 
. . . . . W . . . . 1 . W . . W . . . . 
. . . . . W . . W W 1 . W . . W . . . . 
. . W W W W . . . . 1 . W . . . . . . W 
. W . . . . . . . . 1 W W . . . . . . W 
. . . . . . . . . . 1 . W . . . . . . W 
. . . . . . . . . . 1 . . . . . . . . W 
. . W W W . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 
Length: 39, turns: 3, free variables: 326
----------
==========
%%%mzn-stat: initTime=0.035259
%%%mzn-stat: solveTime=2.13301
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=5675
%%%mzn-stat: propagators=7599
%%%mzn-stat: propagations=13543779
%%%mzn-stat: nodes=12261
%%%mzn-stat: failures=6015
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=208
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
