1 1 1 . . . . . . . . . . . . . 
. . 1 W . W . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. W 1 . . . . . . W . . . . . . 
. W 1 . . . W W W W . W . . . W 
. W 1 . . . . . . W . W . . . W 
W W 1 W W W W W . W . W . . . W 
W W 1 . W . . . . W . . . . . W 
. W 1 . W . . . W W W . . . . W 
. W 1 . . . . . . . . . W . . W 
. W 1 . . . . . . . . . . . . W 
. . 1 . W W W W W . . . . . . W 
. . 1 . . . . . . W W W . . . W 
. . 1 . . . . . . . . W . . . . 
. . 1 . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Length: 31, turns: 2
wcells/variables: 52/256
% time elapsed: 3.65 s
----------
==========
% time elapsed: 3.65 s
