1 . . . . . . . . . . . . W W . 
1 W W W W W W . . . . . . . . . 
1 W . . . . . . . . . . W . . . 
1 . . . W . . . . . . . W . . . 
1 . . W W . . . . . . . W . . . 
1 . . . W . . . . . . . W . . W 
1 . . . W . . . . W . . W . . . 
1 . W . . W . . . W . . W . . . 
1 . W . . W W . . W . . W W . . 
1 . W . . . W . . W . . . W . . 
1 . W . . . . . . W . . . W . . 
1 . W W W W W W W W W . . W . . 
1 . . . . . . . . . . . . W . . 
1 1 1 . . . . . . . . W . W . . 
W W 1 . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Length: 31, turns: 3
% time elapsed: 4.15 s
----------
==========
% time elapsed: 4.15 s
