1 W . . . . W W W W W W . . . W . . 
1 W . . . W W . . . . . . . . . W . 
1 W . . . . . . . . . . W . . . W . 
1 1 1 1 1 1 . . . . . . W . . . W . 
. W W . . 1 . . . . . . W . . . W . 
. W W . . 1 . . . . . . W . . . W . 
. W W . . 1 W W W W W W . . . . W . 
. W W W . 1 W W W W W . . . . . W . 
. W W . . 1 W . . . . . . . . . . . 
. W W W . 1 W . . . . . . . . . . . 
. W W . . 1 W . . . . . . . . . . . 
. W W . . 1 W . . . . . . . . . . . 
W . . . . 1 W . . . . . . . . . . . 
W W . . . 1 W . . . . . . . . W . . 
W . . . . 1 W . . . . . . . . W . . 
. . . . . 1 . . . . . . . . . W . . 
. . . . . 1 1 1 1 1 1 1 . . . W . . 
. . . W W W W W W W W 1 1 1 1 1 1 1 
Length: 35, turns: 5
wcells/variables: 75/324
% time elapsed: 2.89 s
----------
==========
% time elapsed: 2.89 s
