% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1595
%%%mzn-stat: flatIntVars=813
%%%mzn-stat: flatBoolConstraints=934
%%%mzn-stat: flatIntConstraints=2319
%%%mzn-stat: evaluatedReifiedConstraints=3097
%%%mzn-stat: eliminatedImplications=149
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.213552
%%%mzn-stat-end
1 . . . . . . . . . . W . . 
1 . . . . . . . . . . W . . 
1 . . . W . . . . . . W . . 
1 . . . . . . . . . W W . . 
1 . . W . . . . . . . W . . 
1 . . W . W . . . . W W . W 
1 . . W . W . . W W W . W W 
1 . . W . W . . . . . . W W 
1 W . . . . . . . . . . W W 
1 W . . . . . . . . . . W . 
1 W . . . . . . . . . . W . 
1 W W W W W W . . . . . . . 
1 1 1 1 W W W W W . . . . . 
W W W 1 1 1 1 1 1 1 1 1 1 1 
Length: 27, turns: 3, free variables: 151
----------
==========
%%%mzn-stat: initTime=0.038676
%%%mzn-stat: solveTime=0.099982
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=2738
%%%mzn-stat: propagators=3396
%%%mzn-stat: propagations=815104
%%%mzn-stat: nodes=1177
%%%mzn-stat: failures=576
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=78
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
