1 . . . . . W W . . . . . . 
1 W W W W W W . . . . . . . 
1 . . . . . . . . . . . . W 
1 1 1 1 1 1 . W W W W W W W 
W W W . . 1 . . . . . . . W 
. . . W W 1 . W . . . . . W 
W . . . . 1 . . . . . . . W 
. . . . . 1 . W W W W W W . 
. . . 1 1 1 . . . . . W . . 
. . . 1 W W W W W W . W W . 
. . . 1 . . . . W W W W . . 
. . . 1 . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 
. . . W W W W W W . . . . 1 
Length: 31, turns: 6
wcells/variables: 51/196
% time elapsed: 9.67 s
----------
==========
% time elapsed: 9.67 s
