1 . . . . . . . . . W . . . . . 
1 W W . . . . . . . W . . . W . 
1 . . . . . W . . . W . . . W W 
1 . . . . . W . . . W . . . W . 
1 . . . . . W . . . W W . . W . 
1 . . . W . W . . W W W . . W . 
1 . . . W . W . . . . W . . W . 
1 . . . W . W . . . . . W . W . 
1 . . . W . W . . . . . W . W . 
1 . . . W . W . . . . . W . . . 
1 1 . . W . . W W W W . W . . . 
W 1 . . W W W W W . W W W . . . 
. 1 . . . . . . . . W W W . . . 
. 1 W W W W W W W . . W W . . . 
. 1 W W W W W . . . . W . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Length: 31, turns: 3
% time elapsed: 1.60 s
----------
==========
% time elapsed: 1.60 s
