1 1 1 1 1 1 1 1 . . . . . . 
W . . . . . W 1 . . . . . W 
. . . . . . . 1 . . . . . W 
. W W W W W W 1 W W W W W W 
. W W . . . . 1 . . . . W W 
. W W . . . . 1 . . . . W W 
W W W W . . . 1 . . . . W . 
W W W W . . W 1 . . W . W . 
. W . W . . W 1 1 1 1 1 1 1 
. W . W . . . . . . . . . 1 
. W W W W W . . . . . . . 1 
. . . . . . . . . . . . . 1 
. . . . . . . . . . . . . 1 
. . . . . . W W . . . . . 1 
Length: 27, turns: 3
wcells/variables: 48/196
% time elapsed: 2.66 s
----------
==========
% time elapsed: 2.66 s
