1 W W W W W . . . W . W . . 
1 . . . . . . . . W . W . . 
1 . . . W . . . . . . W . . 
1 . . W W . . . . . . W . . 
1 . . W . . . . . . . . . . 
1 W . . . . . . . . . W W . 
1 . . W W W W W W W . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. W . . . . W . . . . . . 1 
. W . . . . W . . . . . . 1 
. W . . . W W W W W W W . 1 
. W . . . . W . . . . . . 1 
. W . . . . W . . . . . . 1 
W W W W W . . . W W W . . 1 
Length: 27, turns: 2
wcells/variables: 49/196
% time elapsed: 0.43 s
----------
==========
% time elapsed: 0.43 s
