1 1 1 W W W W W W . . . . . 
. W 1 1 1 1 1 1 1 1 1 1 1 1 
. W . . . W W W W . . W . 1 
. W W . W . W W W W W W W 1 
W W . . W . W . . . . . . 1 
W . . . W . W W . . . . . 1 
W . . . W . W W . . . . . 1 
W . W . W . W W . . . . . 1 
W . W . W . W W . . . . . 1 
W . W . W . W . W . . . . 1 
. . W . . . . . . . . . . 1 
. . W . . . . . . . . . . 1 
. . W . . W W W W W . . . 1 
. . . . W W W W . . . . . 1 
Length: 27, turns: 3
wcells/variables: 62/196
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.28 s
