1 . . . . . . . . . . W . . 
1 . . . . . . . . . . W . . 
1 . . . W . . . . . . W . . 
1 . . . . . . . . . W W . . 
1 . . W . . . . . . . W . . 
1 . . W . W . . . . W W . W 
1 . . W . W . . W W W . W W 
1 . . W . W . . . . . . W W 
1 W . . . . . . . . . . W W 
1 W . . . . . . . . . . W . 
1 W . . . . . . . . . . W . 
1 W W W W W W . . . . . . . 
1 1 1 1 W W W W W . . . . . 
W W W 1 1 1 1 1 1 1 1 1 1 1 
Length: 27, turns: 3
wcells/variables: 45/196
% time elapsed: 1.24 s
----------
==========
% time elapsed: 1.24 s
