1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . W W W . W 1 . 
. . . . . W W W W W W W W . . W 1 . 
. W . . . . W . . . W W W W W W 1 . 
. W . . . . . . . . . . . . . W 1 . 
. . . . . . . . . . . W . . . W 1 . 
. . . . . . . . . . . W . W . . 1 . 
. . W W W W W W W . . W W W . . 1 . 
. . . . W . . . . . . W W W . . 1 . 
. . . . W . . . . . . W W W . . 1 . 
. . . . W . . . W W W W W W . . 1 W 
. . . . W . . . . . . . W W . . 1 W 
. . . . W . . . W . . . W W . . 1 W 
. . . . W . . . W . . . W W . . 1 W 
. . . . W . . . W . . . . W . . 1 W 
. . . W W W W W W . . . . . . . 1 W 
. . . . . . . . . . W . . . . . 1 . 
. . . . . . . W W W W . . . . . 1 1 
Length: 35, turns: 2
wcells/variables: 83/324
% time elapsed: 80.06 s
----------
==========
% time elapsed: 80.06 s
