1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . W . W . . . . . . . . 1 . 
. . . . . . . . . . . . . . 1 . 
. W . . . . . . . W . . . . 1 . 
. W . . . . W W W W . W . . 1 W 
. W . . . . . . . W . W . . 1 W 
W W . W W W W W . W . W . . 1 W 
W W . . W . . . . W . . . . 1 W 
. W . . W . . . W W W . . . 1 W 
. W . . . . . . . . . . W . 1 W 
. W . . . . . . . . . . . . 1 W 
. . . . W W W W W . . . . . 1 W 
. . . . . . . . . W W W . . 1 W 
. . . . . . . . . . . W . . 1 . 
. . . . . . . . . . . . . . 1 . 
. . . . . . . . . . . . . . 1 1 
Length: 31, turns: 2
% time elapsed: 5.49 s
----------
==========
% time elapsed: 5.49 s
