1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . W W W W W . . . . . . . . 1 
W W W W W W W W W . . W . . W 1 
. . . . . . . . . W W W W W 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 1 W 
. . . . 1 W W W W . . . . . . W 
. . . . 1 W W W W W W . . . . W 
. . . . 1 . . W W W W W W W W . 
. . W . 1 1 1 1 1 1 1 1 1 1 1 1 
. . W . . . . . . . . . . . W 1 
. . W . W W W W W W W W . . W 1 
. . W W W W . . W W W W W . W 1 
. . W . . . . . . . . . . . W 1 
. . W . . . . . . . . . . . W 1 
. . . . . W W W W . . . . . . 1 
. . . . . . . . . . . . . . . 1 
Length: 53, turns: 7
wcells/variables: 73/256
% time elapsed: 271.74 s
----------
==========
% time elapsed: 271.74 s
