1 . . . . W W W W W W . . . . . . . 
1 . W W W W W W . . . . . . . . . . 
1 . . . . . . . W W W W W W W W W . 
1 . . W W W W W W W . . . . . . . . 
1 . . . W . . . . . . . W . . . . . 
1 . . . W . . . . . . . W . . . . . 
1 . . . W . . . . . W . W . . . W . 
1 . . . . . . . . . W W W . . . W . 
1 . . W . W W W . . W W W . . . . . 
1 . . W . . . . . . W W W . . . . . 
1 . . W . . . . . . W W . . . . . W 
1 . . . . . . . . . . W . . . . . W 
1 . . . . . . . . . . . . . . . . W 
1 . . . . . . . . . . . . W . . . W 
1 . . . . . . . . . . W W . . . . W 
1 . . W W W . . . . . . . . . . . . 
1 . . . . . . . . W . . W W . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Length: 35, turns: 1
wcells/variables: 69/324
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.19 s
