1 1 . . . . . . . . . . . . . . 
W 1 . . . . . . . . . . . . . . 
W 1 . . . . . W W W W W . . . . 
W 1 . . . . . . . . . . . . . . 
W 1 . W W W . . W . . . . . . . 
W 1 . W W W W . . . . . . . . . 
W 1 . . . . . . . . . . . . . . 
W 1 . . . W W W W W . . . . . . 
. 1 1 1 W . W . W W W W . . . . 
. . W 1 W . W . . . W W W W W . 
. . W 1 W . W . . . . . . . . W 
. . W 1 W . . . . . . . . . W . 
. . W 1 W . . . W W W W W . . . 
. . W 1 . . . . . . . . W . . . 
. . W 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . W W W . . 1 
Length: 31, turns: 5
wcells/variables: 59/256
% time elapsed: 5.08 s
----------
==========
% time elapsed: 5.08 s
